kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gamil-binding
  namespace: gamil
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: gamil
subjects:
- kind: Group
  name: owners:gamil # This is the link between k8s and the IAM role I mapped in the mapRoles bit